\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and history of the problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Physics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the Simulation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurements and Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
