\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and history of the problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Physics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the Simulation}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurements and Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above is the graph of the first 1000 values of the first sample set. The green points are randomly generated coordinates, and the red is the boundary curve used to decide which points were inside the circle and which were outside.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 100 values of the sample sets along with the average and the The value of $\pi $ and the mean value estimator are so close in value that they are not discernible in this graph's range}}{3}{}}
